<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Bespoke Ordering App - from App Builder ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="css/screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body cz-shortcut-listen="true">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><strong>app</strong>builder</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#our-service">Our Service</a></li>
            <!-- <li><a href="#the-build">The Build</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ordering Cycle <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#bad-cycle">Just Eat Cycle</a></li>
				<li class="divider"></li>
                <li class="dropdown-header"><a href="#intervention">The Intervention</a></li>
				<li class="divider"></li>
                <li><a href="#good-cycle">App Builder Cycle</a></li>
              </ul>
              <li><a href="#your-bespoke-app">Your Bespoke App</a></li>
              <li><a href="#form">Get Your App</a></li>
            </li>
          </ul>
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul> -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="spacer"></div>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="fluid-container top-section" id="our-service">
      	<div class="container">
      		<div class="spacer"></div>
	        <h1 class="app-builder"><strong>app</strong>builder <img src="img/builder.png" align="right" alt=""></h1>
	        <h2>The UK's Premium App Building Service</h2>
	        <h1 class="problem">The PROBLEM <br> with the Just Eat Service:</h1>
	        <p>Customers love the convenience of being able to order from the comfort of their mobile phones</p>
	        	<div class="row">
	        		<div class="col col-lg-12 text-center">
			        	<div class="col col-lg-2 text-center">
			        		<i class="fa fa-check fa-4x"></i><br>
			        		You Love to <br> receive their orders
			        	</div>
			        	<dic class="col col-lg-1 text-center">
			        		<h2>BUT</h2>
			        	</dic>
			        	<div class="col col-lg-2 text-center">
			        		<i class="fa fa-close fa-4x"></i><br>
			        		You hate giving 10% <br> of the sale to Just Eat
			        	</div>
		        	</div>
	        	</div>
			<hr>
			<h2>If you feel this way, we have a solution you and your customers will love</h2>
	        <p>To find out more, read on...</p>
	          <a class="btn btn-lg btn-primary pull-right" href="#form" role="button">Get Your Custom App »</a>
	         	
      	</div>
      	<div class="spacer"></div>
      	<div class="spacer"></div>
      </div>


	<div class="fluid-container cta bad-ordering-cycle">
		<a class="menu-point" id="bad-cycle"></a>
		<h1>Just Eat Ordering Cycle <i class="fa fa-close"></i></h1>
		<div class="container">
		<div class="spacer"></div>
			<div class="col-lg-9 col-centered">
				<div class="col col-lg-4">
					<h3><i class="number">1</i> Customer Orders</h3>
					<p>Using the Just Eat App</p>
					<h3> <img src="img/order.png" alt=""></h3>
				</div>
				<div class="col col-lg-4">
					<h1 class="loss">10% <br>Loss For <br> Each Sale! <br></h1>
					<h3><i class="number">2</i> Take Away Delivers</h3>
					<p>Order Arrives with customer</p>
					<h3><img src="img/pizza.png" alt=""></h3>
				</div>
				<div class="col col-lg-4">
					<h3><i class="number">3</i> 10% Loss on your sale</h3>
					<p>Just Eat take a bite of your profit</p>
					<h3><img src="img/10-percent-loss-pie.png" alt=""></h3>
				</div>
			</div>

		</div>
	</div>


   <!--  <div class="container intervention">
    	<a class="menu-point" id="intervention"></a>
   		<h1>The Intervention</h1>

   		<div class="col-lg-9 col-centered">
   			<h3>We want to stop this leeking of your profits and leverage the marketing range of the Just Eat service.  - So we break the cycle by introducing a cleaverly worded <strong>advertising flyer</strong> to each order encouraging your customers to use your bespoke app.</h3>
   		</div>
    </div>
 -->
 	<div class="spacer"></div>
      <div class="container the-build">
    	<a id="the-build" class="menu-point"></a>
    	<div class="col col-lg-9 col-centered">
	    	<div class="col col-lg-3 col-md-4 col-sm-12">
	    		<img src="img/your-app-here.png" style="max-width: 100%;" alt="">
	    	</div>
	    	<div class="col col-lg-9 col-md-8 col-sm-12">
	    		<h2>The Build</h2>
		    	<p>We will build you a native food ordering app.  New and existing customers will order from your restaurant with just a few clicks, the process is so easy that ordering take away or delivery meals becomes a repeatable pleasure.</p>
				<p>Your logo, menu and offers will be downloaded to customers phone screen.  This ensures the app is fast, only needing to connect to the internet when "Order Now" is clicked.  Your customers are only ever 1 click away from making a purchase.</p>
	    	</div>
    	</div>
    </div>
		
	<div class="spacer"></div>

	<div class="fluid-container cta good-ordering-cycle">
		<a class="menu-point" id="good-cycle"></a>
		<h1>More Profitable Ordering Cycle <i class="fa fa-check"></i></h1>
		<div class="spacer"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-centered">
					<div class="col col-lg-4">
						<h3><i class="number">1</i> Customer Orders</h3>
						<p>Using the Just Eat App</p>
						<h3> <img src="img/order.png" alt=""></h3>
					</div>
					<div class="col col-lg-4">
						<h3><i class="number">2</i> Take Away Delivers</h3>
						<h3><img src="img/pizza.png" alt=""></h3>
						<h2 class="green"><strong>CUSTOMER READS FLYER</strong></h2>
					</div>
					<div class="col col-lg-4">
						<h3><i class="number">3</i> 10% Loss on <strong>first</strong> sale</h3>
						<p>Just Eat take a bite of your profit</p>
						<h3><img src="img/10-percent-loss-pie.png" alt=""></h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-9 col-centered">
					<div class="col col-lg-4">
						<h3><i class="number">4</i> Customer Orders</h3>
						<p>Using your bespoke App</p>
						<h3> <img src="img/iphone-take-away.png" alt=""></h3>
					</div>
					<div class="col col-lg-4">
						<h3><i class="number">5</i> Take Away Delivers</h3>
						<h3><img src="img/pizza.png" alt=""></h3>
						<h1 class="gain">100% <br>Profit <br> Each Sale! <br></h1>
					</div>
					<div class="col col-lg-4">
						<h3><i class="number">6</i> <strong>100% profit</strong></h3>
						<p>on all future sales</p>
						<h3><img src="img/10-percent-loss.png" alt=""></h3>
						<h3><img src="img/100-percent-profit.png" alt=""></h3>
					</div>
				</div>
				<div class="col col-lg-9 col-centered">
					<img src="img/repeat-arrow.png" alt="">
				</div>
			</div>

		</div>
	</div>
	
<div class="spacer"></div>

	<div class="container ordering-app">
		<a id="your-bespoke-app" class="menu-point"></a>
		<h1>Your Bespoke Ordering App</h1>
		<div class="spacer"></div>
		
		<div class="row">
		<div class="col col-lg-8 app-features">
			<ul>
				<li><i class="fa fa-check"></i> Take Orders</li>	
				<li><i class="fa fa-check"></i> Offer Discounts and Incentives</li>
				<li><i class="fa fa-check"></i> 0% Commission on Sales</li>
				<li><i class="fa fa-check"></i> Collection or Delivery Options</li>
				<li><i class="fa fa-check"></i> In App Purchase</li>
				
			</ul>
			<br>
			<a href="#form" class="btn btn-primary">Custom Branding »</a><br>
		</div>
		<div class="col col-lg-4">
			<img src="img/android-food-app.png" class="mobile-app" alt="">
		</div>
		</div>
		
		<div class="spacer"></div>
		<hr>
		<div class="spacer"></div>		

		<div class="row">
			<div class="col col-lg-6 stop">
				<h2>STOP JustEat from eating your profits</h2>
				<ul>
					<li><i class="fa fa-close"></i> Massive 10% Commission</li>
					<li><i class="fa fa-close"></i> Loosing customers to your competition </li>
				</ul>
				<br>
				<a class="btn btn-danger" href="#form">Get all this for LESS <br> than the JustEat setup fee</a> 
			</div>
			<div class="col col-lg-6 start">
				<h2>SART maximizing your profits</h2>
				<ul>
					<li><i class="fa fa-check"></i> App Sharing</li>
					<li><i class="fa fa-check"></i> GEO Targeting</li>
					<li><i class="fa fa-check"></i> Location Service</li>
					<li><i class="fa fa-check"></i> On-line Reservations</li>
					<li><i class="fa fa-check"></i> 25% More per order</li>
					<li><i class="fa fa-check"></i> Easy Repeat Customers</li>
					<li><i class="fa fa-check"></i> Push Notifications</li>
				</ul>
			</div>
		</div>

	</div>
	<!-- / end container -->

	<div class="spacer"></div>
	
	<div class="fluid-container cta app-demo">
		<div class="spacer"></div>
		<a id="view-demo-apps" class="menu-point"></a>
		<h1>View Demo Apps Now</h1>
		<div class="spacer"></div>

		<div class="container app-demos">
			<div class="col col-lg-6">
				<a href="http://build-an-app.co.uk/myapplicationview.aspx?appid=Canton&ownerun=Canton"><img src="/img/iphone-canton.png" /></a> <br>
				<a href="http://build-an-app.co.uk/myapplicationview.aspx?appid=Canton&ownerun=Canton" class="btn btn-primary"><i class="fa fa-apple"></i> iPhone Demo</a>
			</div>

			<div class="col col-lg-6">
				<img src="http://placehold.it/380x740px&text=Indian take away" /> <br>
				<a href="#" class="btn btn-primary"><i class="fa fa-android"></i> Android Demo</a>
			</div>
		</div>
		<!-- / container -->
	</div>

	<div class="container">
		<a class="menu-point" id="form"></a>
		<div class="spacer"></div>
		<div class="col col-lg-12 text-center">
			<script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=9213403&u=mnFi"></script>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-col-lg-12 top"></div>
				<div class="col col-lg-12 bottom">
					<h1><a href="http://app-builder.co">app-builder.co</a></h1>
				</div>
			</div>
		</div>
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
	
	<script src="js/min/script-min.js"></script>

</body></html>